{
    "Namespace": ["fb", "model"],
    "ConstFilePrefix": "_Const",
    "EnumFilePrefix": "_Enum",
    "JsonFilePath": "json",
    "JsonSheetFilePath":  "json_sheet",
    "DiffFilePath": "diff",
    "ClassCodeFilePath": "class",
    "BindingCodeFilePath": "bind",
    "ConstCodeFilePath": "const",
    "EnumCodeFilePath": "enum",
    "CMPResolverCodeFilePath": "resolver",
    "DslCodeFilePath": "dsl",
    "SharedJsonFiles": [],
    "PartitionJsonTables": []
}
