{
  "profiles": {
    "ExcelTableConverter": {
      "commandName": "Project",
      "commandLineArgs": "--dir=D:\\git\\fb\\resources\\table --lang=C# --dsl=D:\\git\\fb\\resources\\table\\dsl.json"
    },
    "Profile 1": {
      "commandName": "Project",
      "commandLineArgs": "--dir=D:\\fb\\resources\\table --lang=go|node --dsl=D:\\fb\\resources\\table\\dsl.json"
    }
  }
}