{
  "profiles": {
    "ExcelTableConverter": {
      "commandName": "Project",
      "commandLineArgs": "--dir=D:\\git\\fb\\resources\\table --lang=c++|c#|node --dsl=D:\\git\\fb\\resources\\table\\dsl.json"
    }
  }
}